# Generated by Django 2.1.10 on 2019-07-23 05:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', help_text='タイトル', max_length=200)),
                ('detail', models.CharField(default='', help_text='詳細', max_length=200)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, help_text='作成日')),
                ('owner', models.ForeignKey(blank=True, help_text='所有者', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
